version: "3.8"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: searchengine-backend
    ports:
      - "8080:8080"
    env_file:
      - ./.env
    # Ensure network works even without DNS from Docker Hub
    network_mode: bridge

  frontend:
    build:
      context: ./mysearchengine
      dockerfile: Dockerfile.frontend
    container_name: searchengine-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    network_mode: bridge
